<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-size: 16px;
			}
			.box{
				width: 7.5rem;
				height: 13.73rem;
				background: #f7f7f7;

			}
			.head{
				color: #FFFFFF;
				height: 1.29rem;
				background: 21a3f2;
			}
			.head>div{
				background: #5cbcf4;
				display: flex;
			}
			.head>div>div{
				width: 33.3%;
				text-align: center;
			}
			.tou{
				line-height: 0.36rem;
				font-size: .24rem;
				background: none;
				
			}
			.jiao{
				/*height: 0.92rem;*/
				line-height: 0.92rem;
				font-size: .32rem;
				background: none;
				
			}
			.jiao div:nth-child(1){
				text-align: left;
				padding-left: .2rem;
				box-sizing: border-box;
			}
			.jiao div:nth-child(3){
				text-align: right;
				padding-right: .2rem;
				box-sizing: border-box;
			}
			.nav ul{
				list-style: none;
				display: flex;
			}
			.nav ul li{
				width: 25%;
				background: #fff;
				list-style: none;
				text-align: center;
				font-size: .32rem;
				line-height: 0.58rem;
				color: #9A9A9A;
			}
			.bodya ul{
				list-style: none;

			}
			.bodya ul li{
				margin-top: 0.22rem;
				background:#FFF;
				overflow: hidden;
				display: flex;
			}
			.imga {
				display: block;
				height: 1.6rem;
				width: 1.6rem;
				margin: .2rem 0 .2rem .2rem;
				border-radius: .15rem;
			}
			img{
				width: 100%;
				height: 100%;
				border-radius: .15rem;
				
			}
			.content{
				margin: 0 0 0 .5rem;
			}
			.content p{
				font-size: .3rem;
			}
			.content p:nth-child(1){
				margin-top: .2rem;
			}
			.diqu{
				font-size:.24rem ;
				padding-top: .15rem;
				margin-bottom: .15rem;
				color: #5CBCF4;
			}
			.diqu>span{
				width: 33.3%;
				margin-right: 0.3rem;
			}
			
		
			.foots {
				width: 4.25rem;
				font-size: .24rem;
				display: flex;
			}
			.foots span{
				width: 50%;
				text-align: right;

				color: #f37221;
			}
			.foots span:nth-child(1){
				text-align: left;
				color: #9a9a9a;
				
			}
		</style>
	<body>
		<div class="box">
			<div class="head">
				<div class="tou">
					<div>AppLidium</div>
					<div>11:27 AM</div>
					<div>100%</div>
				</div>
				<div class="jiao">
					<div>返回</div>
					<div>IC晶圆制造</div>
					<div>搜</div>
				</div>
			</div>
			<div class="nav">
				<ul>
					<li>推荐</li>
					<li>快讯</li>
					<li>产品</li>
					<li>商机</li>
				</ul>
			</div>
			<div class="bodya">
				<ul>
					<li>
						<a class="imga"><img src="../img/QQ图片20190529221123.png"/></a>
						<div class="content">
							<p>x光扫描仪</p>
							<div class="diqu">
								<span>地区：北京</span>
								<span>类别：设备</span>
								<span>状态：全新</span>
							</div>
							<div class="foots">
								<span>领域互动</span>
								<span>￥999</span>
							</div>
						</div>
					</li>
						<li>
						<a class="imga"><img src="../img/QQ图片20190529221123.png"/></a>
						<div class="content">
							<p>x光扫描仪</p>
							<div class="diqu">
								<span>地区:bei北京</span>
								<span>地区:bei北京</span>
								<span>地区:bei北京</span>
							</div>
							<div class="foots">
								<span>领域互动</span>
								<span>￥999</span>
							</div>
						</div>
					</li>
						<li>
						<a class="imga"><img src="../img/QQ图片20190529221123.png"/></a>
						<div class="content">
							<p>x光扫描仪</p>
							<div class="diqu">
								<span>地区:bei北京</span>
								<span>地区:bei北京</span>
								<span>地区:bei北京</span>
							</div>
							<div class="foots">
								<span>领域互动</span>
								<span>￥999</span>
							</div>
						</div>
					</li>
						<li>
						<a class="imga"><img src="../img/QQ图片20190529221123.png"/></a>
						<div class="content">
							<p>x光扫描仪</p>
							<div class="diqu">
								<span>地区:bei北京</span>
								<span>地区:bei北京</span>
								<span>地区:bei北京</span>
							</div>
							<div class="foots">
								<span>领域互动</span>
								<span>￥999</span>
							</div>
						</div>
					</li>
						<li>
						<a class="imga"><img src="../img/QQ图片20190529221123.png"/></a>
						<div class="content">
							<p>x光扫描仪</p>
							<div class="diqu">
								<span>地区:bei北京</span>
								<span>地区:bei北京</span>
								<span>地区:bei北京</span>
							</div>
							<div class="foots">
								<span>领域互动</span>
								<span>￥999</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		
		
		
		
		
	</body>
	<script type="text/javascript">
		function rem() {
			let docEl = document.documentElement; //html 考虑以及兼容了	屏幕旋转的事件
			//判断事件orientationchange 横屏 事件 或 resize
			let resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
			let recalc = function() {
				var clientWidth = docEl.clientWidth; //获取屏幕大小
				if(!clientWidth) {
					return
				}; //未获取屏幕尺寸
				if(clientWidth >= 750) {
					docEl.style.fontSize = '100px';
				} else {
					//						html的font-size				100*设备宽度 / 750 
					docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
				}
			};
			if(!document.addEventListener) {
				return;
			} //addEVentListener 兼容判断
			window.addEventListener(resizeEvt, recalc, false); //屏幕大小以及旋转变化自适应
			document.addEventListener('DOMContentLoad', recalc, false); //页面初次打开自适应
			recalc()
		}
		rem()
	</script>

</html>