<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-size: 16px;
				background: #F7F7F7;
			}
			.swiper-container{
			/*margin: 0;*/
			height: 4.03rem;
			width: 4.03rem;
		}
		.swiper-container img{
			width: 100%;
			height: 100%;
		}
		.xiangxi{
			height: 2.01rem;
			background: white;
		}
		.jge{
			height: 40%;

		}
		.mianxi{
			height: 20%;
			    padding-left: .1rem;
			font-size: .12rem;
			line-height: .4rem;
		}
		.mingzi{
			height: 40%;
		}
		.jxj{
			width: 60%;
			height: 100%;
			padding:.1rem 0 0 .1rem;
			line-height: 1;
			box-sizing: border-box;
		}
		.jiage{
			font-size: .22rem;
		}
		.jingxijia{
			font-size: .12rem;
		}
		.jge .jxj p{
			font-size: .12rem;
			line-height: .4rem;
		}
		
		.mingzi .jieshao{
			font-size: .14rem;
		}
		.jieshao p{
			display: inline-block;
			height:.4rem;
			width: 80%;
			padding-left: .1rem;
		}
		.peml{
			display: inline-flex;
			height: 50%;
			width: 100%;
			justify-content: space-between;
		}
		.peml span:nth-child(1){
			padding-left: .1rem;
		}
		.peml span:nth-child(3){
			padding-right: .1rem;
		}
		.youhui{
			margin-top: .2rem;
			height: 1rem;
			background: white;
			overflow: hidden;
		}
		.youhui p{
			display: inline-block;
			font-size: .12rem;
		}
		.buy{
			height: 11%;
			background: white;
			width: 4.03rem;
			position: fixed;
			bottom: 0;
			display: flex;
			justify-content: space-between;
			text-align: center;
		}
		.buy a{
			line-height: .7rem;
			flex-grow: 1;
			font-size: .16rem;

		}
		</style>
	</head>
	<body>
		<div class="swiper-container">
		  <div class="swiper-wrapper">
		    <div class="swiper-slide"><img src="../taobao img/carouselBox61.jpg"/></div>
		    <div class="swiper-slide"><img src="../taobao img/carouselBox62.jpg"/></div>
		    <div class="swiper-slide"><img src="../taobao img/carouselBox63.jpg"/></div>
		  </div>
		</div>
		<div class="xiangxi">
			<div class="jge">
				<div class="jxj">
					<span class="jiage">￥5000-9180 </span><span class="jingxijia"> 惊喜价</span>
					<p>价格：<del>￥123</del></p>
				</div>
			</div>
			<div class="mianxi">该商品最高可享3期免息</div>
			<div class="mingzi">
				<div class="jieshao"><p>Mar套i大数据紧迫的撒娇打破打算怕【跑得快迫使爱拍</p><span></span></div>
				<p class="peml"><span>1</span><span>2</span><span>3</span></p>
			</div>
		</div>
		<div class="youhui">
			<p>优惠<span>促销</span>每人限制购2件:此优惠限量2件，超出超出则该商品全部...</p>
			<p>活动<span> 下单有礼物 </span> 此品下单可集阳光兑换水果</p>
		</div>
		<div class="buy">
			<a>客服</a>
			<a>商店</a>
			<a>收藏</a>
			<a style="background: orange;">加入购物车</a>
			<a style="background: #FF0000;" class="buya">立即购买</a>
		</div>
		
	</body>
	<script type="text/javascript" src="swiper.min.js" ></script>
	<script type="text/javascript" src="jquery-1.8.3.min.js" ></script>
	<script type="text/javascript">
		function rem() {
			let docEl = document.documentElement; //html 考虑以及兼容了	屏幕旋转的事件
			//判断事件orientationchange 横屏 事件 或 resize
			let resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
			let recalc = function() {
				var clientWidth = docEl.clientWidth; //获取屏幕大小
				if(!clientWidth) {
					return
				}; //未获取屏幕尺寸
				if(clientWidth >= 750) {
					docEl.style.fontSize = '100px';
				} else {
					//						html的font-size				100*设备宽度 / 750 
					docEl.style.fontSize = 100 * (clientWidth / 403) + 'px';
				}
			};
			if(!document.addEventListener) {
				return;
			} //addEVentListener 兼容判断
			window.addEventListener(resizeEvt, recalc, false); //屏幕大小以及旋转变化自适应
			document.addEventListener('DOMContentLoad', recalc, false); //页面初次打开自适应
			recalc()
		}
		rem()
		var mySwiper = new Swiper('.swiper-container',{loop : true,autoplay: true})
		$.ajax({
			type:"post",
			url:"https://api.ymduo.com/item/index",
			async:true,
			success:function(res){
				console.log(res)
			}
			});
		
		function getQueryString(pid) {
	       var reg = new RegExp("(^|&)" + pid + "=([^&]*)(&|$)");
	       var r = window.location.search.substr(1).match(reg);
	       console.log(r)
	       if(r != null) {
	             return decodeURIComponent(r[2]);
	       }
	       return '';
		}
		var xx=getQueryString('pid')
		
		$.ajax({
			type:"post",
			url:"https://api.ymduo.com/Interface/recommendlists",
			async:true,
			success:function(res){

				$.each(res.result.data,function(index,ele){
//				console.log(ele)
					
					if(xx==ele.goods_id){
						$(".jiage").html("￥"+ele.price)
						$(".jxj del").html("￥"+ele.old_price)
						$(".jieshao p").html(ele.goods_name)
					}
				
					
					
				})
			}
			
		
		})
		
		$('.buya').click(function(){
			location.href="zy2.html"
		})
	</script>
</html>
